{
  "schemaVersion": 1,
  "id": "gentlepicking",
  "version": "1.0.0",

  "name": "Gentle Picking",
  "description": "Lets you pick up flowers with right-click.",
  "authors": [
    "Shnupbups"
  ],

  "license": "LGPLv3",
  "icon": "assets/gentlepicking/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shnupbups.gentlepicking.GentlePicking"
    ]
  },

  "depends": {
    "fabricloader": ">=0.6.1",
    "fabric": "*"
  }
}
